([('DXF to XYZ',
   '/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/DXF to XYZ',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/np_support.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/np_support.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/vector.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/vector.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/mapbox_earcut.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/mapbox_earcut.cpython-312-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/fontTools/varLib/iup.cpython-312-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/fontTools/misc/bezierTools.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/construct.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/construct.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/bspline.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/bspline.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/bezier3p.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/bezier3p.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/bezier4p.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/bezier4p.cpython-312-darwin.so',
   'EXTENSION'),
  ('ezdxf/acc/matrix44.cpython-312-darwin.so',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/ezdxf/acc/matrix44.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/base_library.zip',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/REQUESTED',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
