('/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/DXF to XYZ',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/DXF to XYZ.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mike/Conversion Tool/dxf2xyz/build/dxf2xyz/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/build/dxf2xyz/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/build/dxf2xyz/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/build/dxf2xyz/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/mike/Conversion Tool/dxf2xyz/src/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1777340043,
 [('runw',
   '/Users/mike/Conversion '
   'Tool/dxf2xyz/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/usr/local/Cellar/python@3.12/3.12.13_1/Frameworks/Python.framework/Versions/3.12/Python')
